import numpy as np
import math
import matplotlib.pyplot as plt
import sys
from scipy.optimize import curve_fit

# Read csv file
from google.colab import drive
drive.mount('/content/drive')
import csv

# csv file recall
def openElp(x): # input file name x as string
  %cd '../content/drive/MyDrive/Ellipsometer/'
  file=open(x)
  data=csv.reader(file)
  data = list(data)
  data = np.array(data, dtype=np.float)
  return data.T # i.e. (nx2)-->(2xn), x[0] is the first column
# Import data
# Name = openElp('file_name')

# Plot with multiple y-axis
def multiy_plot(data, y_labels, y_lims):
  n_y_axis = len(data)

  # Plot size
  fig, ax = plt.subplots()
  # fig.subplots_adjust(right=0.75)
  fig.set_figheight(10)
  fig.set_figwidth(12)
  
  ax.grid(which='both')
  ax.grid(which='minor', alpha=0.2)
  ax.grid(which='major', alpha=0.5)
  ax.tick_params(axis='x', labelsize= 12)
  ax.tick_params(axis='y', labelsize= 12)
  legend_pos = ['upper left', 'upper right', 'lower left', 'lower right']
  shape = ['solid','dashed','dotted','dashdotted']

  # x-axis
  ax.set_xlim(300, 900)
  ax.set_xlabel("Wavelength(nm)",fontsize = 18)

  # First y-axis
  for i in range(1,len(data[0])):
    ax.plot(data[0][0],data[0][i],linewidth = 2.5, 
            linestyle = shape[0], label = y_labels[0] + '_' + str(i))
  ax.set_ylim(y_lims[0][0], y_lims[0][1])
  ax.set_ylabel(y_labels[0],fontsize = 18)
  ax.legend(loc = legend_pos[0])
  # Add y-axis
  for data_id in range(1, len(data)):
    twin = ax.twinx()
    twin.spines["right"].set_position(("axes", 1 + (data_id - 1) * 0.1))
    for i in range(1,len(data[data_id])):
        twin.plot(data[data_id][0],data[data_id][i], linewidth=2.5, 
                  linestyle = shape[data_id], label = y_labels[data_id] + '_' + str(i))
    twin.set_ylabel(y_labels[data_id],fontsize = 18)
    twin.set_ylim(y_lims[data_id][0],y_lims[data_id][1])
    twin.legend(loc = legend_pos[data_id])

  plt.plot()
